.modalContainer {
   position: fixed;
   width: 100%;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.5);
   top: 0px;
   left: 0px;
}
.modal {
    background-color: white;
    width: 60%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    overflow: scroll;
    box-sizing: border-box;
    padding: 20px;
}
.modal form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.modal label{
    font-size: 20px;
    margin-bottom: 5px;
}
.modalCloserButton {
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
}
.modalCloserButton i {
    cursor: pointer;
}
.modal input{
    padding: 10px;
    margin-bottom: 10px;
}
.modal select{
    padding: 10px;
    margin-bottom: 10px;
}
.modal h3 {
    text-transform: uppercase;
    font-size: 25px;
    color: #284b63;
}
.modalSave {
    cursor: pointer;
    padding: 10px 0px;
    text-transform: uppercase;
    box-sizing: border-box;
    margin-bottom: 40px;
    background-color: white;
    border: 1px solid black;
}
.modalSave:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
@media only screen and (max-width: 800px) {
    .modal {
        width: 100%;
        margin: auto; 
    }
}