.statusCardTicket{
    background-color: #0041cc;
    display: grid;
    grid-column: span 2;
    height: auto;
    grid-template-areas: "infoArea infoArea infoArea infoArea infoArea infoArea infoArea navButtons navButtons";
    grid-template-columns: repeat(9, 1fr);
    margin-bottom: 10px;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.42);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.42);
    overflow-wrap: anywhere;
}
.statusCardTicket__info {
    grid-area: infoArea;
    display: grid;
    align-content: center;
    padding: 10px;
    background-color: white;
}
.statusCardTicket__nav{
    grid-area: navButtons;
    display: grid;
    justify-content: center;
    align-content: space-evenly;
    background-color: #284b63;
    color: white;
}
.statusCardTicket__nav div{
    cursor: pointer;

}
.reassignTicket {
    position: absolute;
    right: 0;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.reassignTicket li {
    line-height: 20px;
    border: 1px solid black;
    text-transform: uppercase;
    padding: 5px;
    width: 150px;
    list-style: none;
   
}
.archiveButton{
    position: relative;
}
.reassignTicket li:hover{
    color: white;
   background-color: rgba(0,0,0, 0.5);
 }
.statusCardTicket__nav div i {
    transition: all .2s ease-in-out;
}

.statusCardTicket__nav div i:hover {
    color: black;
    transform: scale(1.1); 
}
.statusCardTicket__priority{
    background-color: green;
    color: white;
    padding: 2px 10px;
    width: fit-content;
    border-radius: 50px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.changeStatus{
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: absolute;
}
.changeStatus ul {
    z-index: 10;
}
.changeStatus ul li {
    list-style: none;
    border-bottom: 1px solid black;
    padding: 2px 5px;
    cursor: pointer;
    width: auto;
}
.changeStatus ul li:last-child {
    border-bottom: none;
}
.dragging{
    opacity: .5;
}