.addUserDetails{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
    ". userFrom userFrom userFrom .";
}
.addUserDetails__form{
    grid-area: userFrom;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding: 20px;
}
.addUserDetails__form__input {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.addUserDetails__form__input label{
    font-size: 20px;
    margin-bottom: 5px;
}
.addUserDetails__form__input input{
    padding: 10px;
    margin-bottom: 10px;
}
.addUserDetails__form__input select{
    padding: 10px;
    margin-bottom: 10px;
}
.titleUser__input h2 {
    text-transform: uppercase;
    font-size: 25px;
    color: #284b63;
    padding: 20px 0px;
}
.addUserDetails__form__input button {
    cursor: pointer;
    padding: 10px 0px;
    text-transform: uppercase;
    box-sizing: border-box;
    margin-bottom: 40px;
    background-color: white;
    border: 1px solid black;
    transition: all .5s ease-in-out;
}
.addUserDetails__form__input button:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
@media only screen and (max-width: 800px) {
    .addUserDetails{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        " userFrom userFrom userFrom ";
    }
}