.userModalContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
            ". users users users ."; 
}
.userModalInnerContainer{
  grid-area: users;
}
.userModalContent{
    display: grid;
    grid-template-areas:
        "titleUser titleUser titleUser titleUser titleUser"
        "user user user user user"
        "add add add add add";
    padding: 20px;
    height: 100%;
  
}

.titleUser {
    grid-area: titleUser;
    padding: 20px 0px;
}
.user{
    grid-area: user;
    padding: 20px 0px;
}
.user ol li {
    text-transform: uppercase;
    margin-left: 20px;
    margin-bottom: 5px;
}
.add{
    grid-area: add;
    margin-bottom: 40px;
}
.add input {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}
.add button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
    text-transform: uppercase;
    background-color: white;
}
.add button:hover {
    background-color: rgba(0,0,0, 0.5);
    color: white;
}
.addedUser {
    display: grid;
    grid-template-columns: 20% 80%;
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 10px;
    align-items: center;
}
.addUserMeta{
    font-size: 20px;
    display: grid;
    grid-template-areas:
        "userName userName userEmail userEmail userTicketsAssigned";
}
.userName{
    grid-area: userName;
}
.userEmail{
    grid-area: userEmail;
}
.userTicketsAssigned{
    grid-area: userTicketsAssigned;
}
.addUserImage {
    font-size: 40px;
    text-align: center;
}
@media only screen and (max-width: 800px) {
    .userModalInnerContainer{
        width: 100%;
        margin: auto;
    }
}