.editModalContainer {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0px;
    left: 0px;
 }
 .editModal {
     position: fixed;
     background-color: white;
     width: 80%;
     height: 80%;
     margin-left: 10%;
     margin-top: 20px;
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     grid-gap: 10px;
 }
 .editModal input{
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.editModal select{
    width: 82%;
    margin: 0 auto;
    padding: 10px;
}
.editModal h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    padding-top: 15px;
}