.onHoldModalContainer {
    background-color:rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}
.onHoldModalInnerContainer{
    background-color: white;
    width: 50%;
    margin: auto;
    height: 100%; 
}
/* .onHoldModalContent{
    display: grid;
    grid-template-areas: 
            ". closer closer closer closer closer ."
            ". titleUser titleUser titleUser titleUser titleUser ."
            ". user user user user user ."
            ". add add add add add .";
} */

.onHoldcloseButton i {
    cursor: pointer;
}