.search {
    grid-area: search;
    align-self: center;
    box-sizing : border-box;
}
.search input {
    width: 100%;
    height: 20px;
    padding: 15px;
    box-sizing: border-box;
}
.search input:hover{
    background-color: lightgray;
    color: white;
}


.searchContainer{
    position: relative;
    align-self: center;
}
.searchIcon {
    background-color: grey;
    height: 34px;
    width: 38px;
    position: absolute;
    top: 0px;
    right: 0px;
    line-height: 30px;
    text-align: center;
}