.userModalContainer {
    background-color:rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}
.userModalInnerContainer{
    background-color: white;
    width: 50%;
    margin: auto;
    height: 100%; 
}
.userModalContent{
    display: grid;
    grid-template-areas: 
            ". closer closer closer closer closer ."
            ". titleUser titleUser titleUser titleUser titleUser ."
            ". user user user user user ."
            ". add add add add add .";
}
.closeButton{
    grid-area: closer;
    justify-self: end;
    padding: 20px 0px;
}
.closeButton i{
    cursor: pointer;
}
.titleUser {
    grid-area: titleUser;
    padding: 20px 0px;
}
.user{
    grid-area: user;
    padding: 20px 0px;
}
.user ol li {
    text-transform: uppercase;
    margin-left: 20px;
    margin-bottom: 5px;
}
.add{
    grid-area: add;
}
@media only screen and (max-width: 800px) {
    .userModalInnerContainer{
        width: 100%;
        margin: auto;
    }
}